# 2020-JUNE-UNISYS-CORE-JAVA

./: .gitignore  Readme.md
eclipse-workspace/Day 01 - Java Basics/: .project
eclipse-workspace/Day 01 - Java Basics/src/com/unisys/programs/: HelloWorld.java  UsingPrimitives.java
eclipse-workspace/Day 02 - Classes and Objects/: .classpath  .project
eclipse-workspace/Day 02 - Classes and Objects/src/com/unisys/entity/: Customer.java  TestEntity.java
eclipse-workspace/Day 02 - Classes and Objects/src/com/unisys/programs/: CreateEmployee.java  CreateProducts.java  TestCustomer.java
eclipse-workspace/Day 03 - Inheritance basics/: .project
eclipse-workspace/Day 03 - Inheritance basics/src/com/unisys/entity/: Circle.java  Person.java  Shape.java  Triangle.java
eclipse-workspace/Day 03 - JPMS Demo/: .project
eclipse-workspace/Day 03 - JPMS Demo/src/: module-info.java
eclipse-workspace/Day 03 - Module Client/: .classpath  .project
eclipse-workspace/Day 03 - Module Client/src/: module-info.java
eclipse-workspace/Day 04 - Factory Method Demo/: .project
eclipse-workspace/Day 04 - Factory Method Demo/src/: module-info.java
eclipse-workspace/Day 04 - Interfaces Demo/: .project
eclipse-workspace/Day 04 - Interfaces Demo/src/: module-info.java
eclipse-workspace/Day 04 - Shapes App/: .classpath  .project
eclipse-workspace/Day 04 - Shapes App/src/: module-info.java
eclipse-workspace/Day 04 - Shapes App/src/unisys/app/: Main.java
eclipse-workspace/Day02 - Classes and Objects/: .project
eclipse-workspace/day05-exceptions/: .project  pom.xml
eclipse-workspace/day05-exceptions/src/main/java/: module-info.java
eclipse-workspace/day06-collections-demo/: .project  pom.xml
eclipse-workspace/day06-collections-demo/src/main/java/: module-info.java
eclipse-workspace/day07-io-demo/: .project  people.data  pom.xml
eclipse-workspace/day07-io-demo/src/main/java/: module-info.java
eclipse-workspace/day07-io-demo/src/main/java/com/unisys/entity/: Address.java  Person.java
eclipse-workspace/day07-io-demo/src/main/java/com/unisys/programs/: DeserializePersonObjects.java  ReadFileContent.java  SerializePersonObjects.java
eclipse-workspace/day07-io-demo/src/main/java/com/unisys/utils/: DateUtil.java
eclipse-workspace/day08-jdbc-demo/: .project  pom.xml
eclipse-workspace/day08-jdbc-demo/src/main/resources/: jdbc.properties
eclipse-workspace/day09-multi-tiered-app/: .project  pom.xml
eclipse-workspace/day09-multi-tiered-app/src/main/java/: module-info.java
eclipse-workspace/day09-multi-tiered-app/src/main/java/com/unisys/app/: Main.java
eclipse-workspace/day09-multi-tiered-app/src/main/java/com/unisys/entity/: Contact.java
eclipse-workspace/day09-multi-tiered-app/src/main/java/com/unisys/repository/: ContactsRepository.java  JdbcContactsRepository.java  RepositoryException.java  RepositoryFactory.java
eclipse-workspace/day09-multi-tiered-app/src/main/java/com/unisys/service/: ContactsService.java  ServiceException.java
eclipse-workspace/day09-multi-tiered-app/src/main/java/com/unisys/utils/: DbUtil.java  KeyboardUtil.java
eclipse-workspace/day09-multi-tiered-app/src/main/resources/: jdbc.properties
eclipse-workspace/day09-new-features/: .project  pom.xml
eclipse-workspace/day09-new-features/src/main/java/: module-info.java
eclipse-workspace/day10-junit-demo/: .project  pom.xml
eclipse-workspace/day10-junit-demo/src/main/java/: module-info.java
eclipse-workspace/day10-junit-demo/src/main/java/com/unisys/utils/: ExpressionBuilder.java
eclipse-workspace/day10-junit-demo/src/test/java/com/unisys/tests/: ExpressionBuilderTests.java
eclipse-workspace/day10-threads/: .project  pom.xml
eclipse-workspace/day10-threads/src/main/java/: module-info.java
example/: Greet.java  HelloWorld.java
(+54 files in other folders)
