#jdbc.dirverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/trainingdb
#jdbc.user=root
#jdbc.password=Welcome#123

jdbc.dirverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/trainingdb
jdbc.user=root
jdbc.password=Welcome#123

